[gd_scene load_steps=16 format=3 uid="uid://1dv3ydnl50vm"]

[ext_resource type="Texture2D" uid="uid://dq8yhlgtie0f1" path="res://art/boss1.png" id="1_krplt"]
[ext_resource type="Texture2D" uid="uid://8rkdwof5kyfu" path="res://art/boss2.png" id="2_e62wt"]
[ext_resource type="Texture2D" uid="uid://b4owgt3xjtvav" path="res://art/boss3.png" id="3_kx0j3"]
[ext_resource type="Texture2D" uid="uid://d37ksw32tl66p" path="res://art/boss4.png" id="4_7kecp"]
[ext_resource type="Texture2D" uid="uid://uv7a4vuq7wmt" path="res://art/boss5.png" id="5_yxrgx"]
[ext_resource type="Texture2D" uid="uid://bvegqv70akn1i" path="res://art/boss6.png" id="6_4qdta"]
[ext_resource type="Texture2D" uid="uid://d30nnqpua0bcn" path="res://art/boss7.png" id="7_yoiok"]
[ext_resource type="Texture2D" uid="uid://usgyyi1ie14o" path="res://art/boss8.png" id="8_3j3ss"]
[ext_resource type="Texture2D" uid="uid://htp8sr888bxt" path="res://art/boss9.png" id="9_flncq"]
[ext_resource type="Texture2D" uid="uid://cojp8b22w2x53" path="res://art/boss10.png" id="10_smexl"]
[ext_resource type="Texture2D" uid="uid://beqv6ca37w1xb" path="res://art/boss11.png" id="11_0g7ct"]
[ext_resource type="Texture2D" uid="uid://cc6rnpx1xhxnp" path="res://art/boss12.png" id="12_5mtcg"]

[sub_resource type="GDScript" id="GDScript_241yu"]
script/source = "class_name Mob4 extends CharacterBody2D

@export var speed = 200
@export var attack = 8192
@export var health = 8192
var max_health

var playerpos: Vector2

func move_to_player(ppos):
	playerpos = ppos

func damage(dam, move):
	health -= dam
	speed -= move
	if health <= 0:
		var tween = create_tween()
		tween.tween_property(self, \"modulate\", Color(0, 0, 0 ,0), 1)
		await get_tree().create_timer(1).timeout
		GSignals.heal.emit(max_health)
		GSignals.addscore.emit(8)
		self.queue_free()

func end():
	self.queue_free()

func _ready() -> void:
	GSignals.pos.connect(move_to_player)
	GSignals.wipe.connect(damage)
	GSignals.dead.connect(end)

func _physics_process(_delta: float) -> void:
	if speed < 200:
		speed += 2
	var direction := global_transform.origin.direction_to(playerpos)
	velocity = direction * speed
	move_and_slide()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4lpt5"]
size = Vector2(64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_g8g7m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_krplt")
}, {
"duration": 1.0,
"texture": ExtResource("2_e62wt")
}, {
"duration": 1.0,
"texture": ExtResource("3_kx0j3")
}, {
"duration": 1.0,
"texture": ExtResource("4_7kecp")
}, {
"duration": 1.0,
"texture": ExtResource("5_yxrgx")
}, {
"duration": 1.0,
"texture": ExtResource("6_4qdta")
}, {
"duration": 1.0,
"texture": ExtResource("7_yoiok")
}, {
"duration": 1.0,
"texture": ExtResource("8_3j3ss")
}, {
"duration": 1.0,
"texture": ExtResource("9_flncq")
}, {
"duration": 1.0,
"texture": ExtResource("10_smexl")
}, {
"duration": 1.0,
"texture": ExtResource("11_0g7ct")
}, {
"duration": 1.0,
"texture": ExtResource("12_5mtcg")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
motion_mode = 1
script = SubResource("GDScript_241yu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4lpt5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g8g7m")
autoplay = "default"
frame_progress = 0.673229
