[gd_scene load_steps=3 format=3 uid="uid://bkh4rmi7t6veg"]

[ext_resource type="Texture2D" uid="uid://c1yvs06c4ipq" path="res://icon.svg" id="1_nt32b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wl46p"]

[node name="map" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
motion_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_wl46p")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_nt32b")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Label" type="Label" parent="Camera2D"]
offset_left = -576.0
offset_top = -324.0
offset_right = 169.0
offset_bottom = -301.0
size_flags_horizontal = 0
text = "KILLS: 999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999"
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureProgressBar" type="TextureProgressBar" parent="Camera2D"]
offset_left = -576.0
offset_top = 284.0
offset_right = 576.0
offset_bottom = 324.0
max_value = 5000.0
nine_patch_stretch = true
