[gd_scene load_steps=12 format=3 uid="uid://v5df5qhmhlcs"]

[ext_resource type="Texture2D" uid="uid://c8f4ymsxt2thx" path="res://art/pentagon1.png" id="1_6n14i"]
[ext_resource type="Shader" path="res://art/shadow.gdshader" id="1_mku7w"]
[ext_resource type="Texture2D" uid="uid://dms0ayik1ktpq" path="res://art/pentagon2.png" id="2_pjyjw"]
[ext_resource type="Texture2D" uid="uid://dkjaisk1ppp0l" path="res://art/pentagon3.png" id="3_r5umi"]
[ext_resource type="Texture2D" uid="uid://d183g3olv6vvt" path="res://art/pentagon4.png" id="4_7tq1b"]
[ext_resource type="Texture2D" uid="uid://fjc02wp2baek" path="res://art/pentagon5.png" id="5_bfmsp"]
[ext_resource type="Texture2D" uid="uid://c7jtkr8eir76p" path="res://art/pentagon6.png" id="6_gfrvb"]

[sub_resource type="GDScript" id="GDScript_igh4l"]
script/source = "class_name Mob2 extends CharacterBody2D

@export var speed = 150
@export var attack = 512
@export var health = 512
var max_health

var playerpos: Vector2

func move_to_player(ppos):
	playerpos = ppos

func damage(dam, move):
	health -= dam
	speed -= move
	if health <= 0:
		attack = 0
		var tween = create_tween()
		GSignals.heal.emit(max_health)
		GSignals.addscore.emit(2)
		tween.tween_property(self, \"modulate\", Color(0, 0, 0 ,0), 3.0)
		tween.finished.connect(self.queue_free)

func end():
	self.queue_free()

func _ready() -> void:
	GSignals.pos.connect(move_to_player)
	GSignals.wipe.connect(damage)
	GSignals.dead.connect(end)

func _physics_process(_delta: float) -> void:
	if speed < 150:
		speed += 10
	var direction := global_transform.origin.direction_to(playerpos)
	velocity = direction * speed
	move_and_slide()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c5phw"]
size = Vector2(32, 32)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o7vom"]
shader = ExtResource("1_mku7w")
shader_parameter/top = null
shader_parameter/left = null
shader_parameter/right = true
shader_parameter/bottom = null
shader_parameter/topleft = null
shader_parameter/topright = null
shader_parameter/bottomleft = null
shader_parameter/bottomright = true
shader_parameter/color = Color(0.0431373, 0.0431373, 0.0431373, 1)
shader_parameter/inside = false

[sub_resource type="SpriteFrames" id="SpriteFrames_gxlei"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6n14i")
}, {
"duration": 1.0,
"texture": ExtResource("2_pjyjw")
}, {
"duration": 1.0,
"texture": ExtResource("3_r5umi")
}, {
"duration": 1.0,
"texture": ExtResource("4_7tq1b")
}, {
"duration": 1.0,
"texture": ExtResource("5_bfmsp")
}, {
"duration": 1.0,
"texture": ExtResource("6_gfrvb")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
motion_mode = 1
script = SubResource("GDScript_igh4l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c5phw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_o7vom")
sprite_frames = SubResource("SpriteFrames_gxlei")
autoplay = "default"
frame_progress = 0.861888
