[gd_scene load_steps=30 format=3 uid="uid://cyu3r8fvp7cs1"]

[ext_resource type="Texture2D" uid="uid://cfq6211ij6sd5" path="res://art/diamond1.png" id="1_dhvhp"]
[ext_resource type="Texture2D" uid="uid://o5bu68j3ih7m" path="res://art/diamond2.png" id="2_rkkwt"]
[ext_resource type="Texture2D" uid="uid://3jo74d0e1bwi" path="res://art/diamond3.png" id="3_fk7oy"]
[ext_resource type="Texture2D" uid="uid://btp58qrl7dvtg" path="res://art/diamond4.png" id="4_bakaa"]
[ext_resource type="Texture2D" uid="uid://dywo0wli6cie1" path="res://art/diamond5.png" id="5_mw27v"]
[ext_resource type="Texture2D" uid="uid://c1xr5w887m2vg" path="res://art/diamond6.png" id="6_0pigr"]
[ext_resource type="Texture2D" uid="uid://cxr6qvqxynph2" path="res://art/diamond7.png" id="7_hqvu6"]
[ext_resource type="Texture2D" uid="uid://bn0ycxpg1uylj" path="res://art/diamond8.png" id="8_8f4md"]
[ext_resource type="Texture2D" uid="uid://jgtigwpgu18g" path="res://art/diamond9.png" id="9_kqibq"]
[ext_resource type="Texture2D" uid="uid://cud7atpmpiet6" path="res://art/diamond10.png" id="10_wf156"]
[ext_resource type="Texture2D" uid="uid://d37jebupbfeha" path="res://art/diamond11.png" id="11_w1yra"]
[ext_resource type="Texture2D" uid="uid://bv8hhujd3s0xj" path="res://art/diamond12.png" id="12_nwrhg"]
[ext_resource type="Texture2D" uid="uid://ddk4yjk77jmsw" path="res://art/diamond13.png" id="13_tobiy"]
[ext_resource type="Texture2D" uid="uid://bvupuufbfj51f" path="res://art/diamond14.png" id="14_jbx5o"]
[ext_resource type="Texture2D" uid="uid://drbqbvtac650i" path="res://art/diamond15.png" id="15_wf715"]
[ext_resource type="Texture2D" uid="uid://dgve61tk1xatt" path="res://art/diamond16.png" id="16_6a1h2"]
[ext_resource type="Texture2D" uid="uid://djrw0fy7lbe27" path="res://art/diamond17.png" id="17_qtfp0"]
[ext_resource type="Texture2D" uid="uid://catds5opgfgmu" path="res://art/diamond18.png" id="18_4bd2y"]
[ext_resource type="Texture2D" uid="uid://3tfioeadpt35" path="res://art/diamond19.png" id="19_7ma3r"]
[ext_resource type="Texture2D" uid="uid://df74m0rijqqp1" path="res://art/diamond20.png" id="20_rddfc"]
[ext_resource type="Texture2D" uid="uid://ck68qian7mfdw" path="res://art/diamond21.png" id="21_75ick"]
[ext_resource type="Texture2D" uid="uid://b55u33cccxdqu" path="res://art/diamond22.png" id="22_augin"]
[ext_resource type="Texture2D" uid="uid://dnv5fj1628o1f" path="res://art/diamond23.png" id="23_ajsuv"]
[ext_resource type="Texture2D" uid="uid://bs14hbidl502n" path="res://art/diamond24.png" id="24_kab5e"]
[ext_resource type="Texture2D" uid="uid://bsd3o68pmsvs2" path="res://art/diamond25.png" id="25_bbft0"]
[ext_resource type="Texture2D" uid="uid://cf78u2h6gotq0" path="res://art/diamond26.png" id="26_4i8wv"]

[sub_resource type="GDScript" id="GDScript_oqbnr"]
script/source = "class_name Mob4 extends CharacterBody2D

@export var speed = 200
@export var attack = 2048
@export var health = 2048
var max_health

var playerpos: Vector2

func move_to_player(ppos):
	playerpos = ppos

func damage(dam, move):
	health -= dam
	speed -= move
	if health <= 0:
		var tween = create_tween()
		tween.tween_property(self, \"modulate\", Color(0, 0, 0 ,0), 1)
		await get_tree().create_timer(1).timeout
		GSignals.heal.emit(max_health)
		GSignals.addscore.emit(4)
		self.queue_free()

func end():
	self.queue_free()

func _ready() -> void:
	GSignals.pos.connect(move_to_player)
	GSignals.wipe.connect(damage)
	GSignals.dead.connect(end)

func _physics_process(_delta: float) -> void:
	if speed < 200:
		speed += 1
	var direction := global_transform.origin.direction_to(playerpos)
	velocity = direction * speed
	move_and_slide()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eyw2j"]
size = Vector2(32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_s4qam"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dhvhp")
}, {
"duration": 1.0,
"texture": ExtResource("2_rkkwt")
}, {
"duration": 1.0,
"texture": ExtResource("3_fk7oy")
}, {
"duration": 1.0,
"texture": ExtResource("4_bakaa")
}, {
"duration": 1.0,
"texture": ExtResource("5_mw27v")
}, {
"duration": 1.0,
"texture": ExtResource("6_0pigr")
}, {
"duration": 1.0,
"texture": ExtResource("7_hqvu6")
}, {
"duration": 1.0,
"texture": ExtResource("8_8f4md")
}, {
"duration": 1.0,
"texture": ExtResource("9_kqibq")
}, {
"duration": 1.0,
"texture": ExtResource("10_wf156")
}, {
"duration": 1.0,
"texture": ExtResource("11_w1yra")
}, {
"duration": 1.0,
"texture": ExtResource("12_nwrhg")
}, {
"duration": 1.0,
"texture": ExtResource("13_tobiy")
}, {
"duration": 1.0,
"texture": ExtResource("14_jbx5o")
}, {
"duration": 1.0,
"texture": ExtResource("15_wf715")
}, {
"duration": 1.0,
"texture": ExtResource("16_6a1h2")
}, {
"duration": 1.0,
"texture": ExtResource("17_qtfp0")
}, {
"duration": 1.0,
"texture": ExtResource("18_4bd2y")
}, {
"duration": 1.0,
"texture": ExtResource("19_7ma3r")
}, {
"duration": 1.0,
"texture": ExtResource("20_rddfc")
}, {
"duration": 1.0,
"texture": ExtResource("21_75ick")
}, {
"duration": 1.0,
"texture": ExtResource("22_augin")
}, {
"duration": 1.0,
"texture": ExtResource("23_ajsuv")
}, {
"duration": 1.0,
"texture": ExtResource("24_kab5e")
}, {
"duration": 1.0,
"texture": ExtResource("25_bbft0")
}, {
"duration": 1.0,
"texture": ExtResource("26_4i8wv")
}],
"loop": true,
"name": &"default",
"speed": 26.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
motion_mode = 1
script = SubResource("GDScript_oqbnr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eyw2j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s4qam")
autoplay = "default"
frame_progress = 0.934393
